diff --git a/tmp_script.js b/tmp_script.js
index 5c7bfa6..f05c050 100644
--- a/tmp_script.js
+++ b/tmp_script.js
@@ -357,12 +357,6 @@
             localStorage.setItem('logisticsTableData', JSON.stringify(rows));
         }
 
-        function toggleModeFields() {
-            const mode = document.getElementById('in-mode').value;
-            const rentalGroup = document.getElementById('rental-fields');
-            if (rentalGroup) rentalGroup.style.display = (mode === 'RENT') ? 'block' : 'none';
-        }
-
         function toggleYardRate() {
             const vy = document.getElementById('in-yard').value;
             const yr = document.getElementById('yard-rate-group');
@@ -376,14 +370,6 @@
             }
         }
 
-        function calcNextDue() {
-            const startStr = document.getElementById('in-sdaterent').value;
-            if (!startStr) return;
-            const start = new Date(startStr + 'T00:00:00');
-            start.setDate(start.getDate() + 30);
-            document.getElementById('in-nextdue').value = start.toISOString().split('T')[0];
-        }
-
         // --- ADVANCED FILTERING LOGIC ---
         function populateFilterPickers() {
             if (currentTrips.length === 0) return;
@@ -467,15 +453,15 @@
                 if (cells.length < 20) return; 
 
                 // UPDATED INDICES FOR New 22-Column Structure
-                const valID = (cells[1].textContent || '').toLowerCase();
-                const valDate = (cells[2].textContent || '');
-                const valSize = (cells[3].textContent || '').toLowerCase();
-                const valNcont = (cells[4].textContent || '').toLowerCase();
-                const valRelease = (cells[5].textContent || '').toLowerCase();
-                const valOrder = (cells[6].textContent || '').toLowerCase();
-                const valCity = (cells[7].textContent || '').toLowerCase();
-                const valDriver = (cells[11].textContent || '').toLowerCase();
-                const valPhone = (cells[17].textContent || '').toLowerCase();
+                const valID = (cells[0].textContent || '').toLowerCase();
+                const valDate = (cells[1].textContent || '');
+                const valSize = (cells[2].textContent || '').toLowerCase();
+                const valNcont = (cells[3].textContent || '').toLowerCase();
+                const valRelease = (cells[4].textContent || '').toLowerCase();
+                const valOrder = (cells[5].textContent || '').toLowerCase();
+                const valCity = (cells[6].textContent || '').toLowerCase();
+                const valDriver = (cells[10].textContent || '').toLowerCase();
+                const valPhone = (cells[16].textContent || '').toLowerCase();
                 
                 const matchCity = !filters.city || valCity === filters.city.toLowerCase();
                 const matchSize = !filters.size || valSize.includes(filters.size);
@@ -631,20 +617,19 @@
             const rowData = fields.map(id => document.getElementById(id)?.value || '---');
             const finalStatus = (shouldFinalize || currentlyFinalized) ? 'FINALIZED' : 'PENDING';
 
-            const stYard = document.getElementById('in-yardpaid').checked ? 'PAID' : 'PEND';
-            const stRent = document.getElementById('in-rentpaid').checked ? 'PAID' : 'PEND';
-            const stRate = document.getElementById('in-ratepaid').checked ? 'PAID' : 'PEND';
-            const stSales = document.getElementById('in-salespaid').checked ? 'PAID' : 'PEND';
-            let stAmount = document.getElementById('in-amountpaid').checked ? 'PAID' : (shouldFinalize ? 'PAID' : 'PENDING');
+            const stYard = document.getElementById('in-yardpaid') ? (document.getElementById('in-yardpaid').checked ? 'PAID' : 'PEND') : 'PEND';
+            const stRent = 'PEND';
+            const stRate = document.getElementById('in-ratepaid') ? (document.getElementById('in-ratepaid').checked ? 'PAID' : 'PEND') : 'PEND';
+            const stSales = document.getElementById('in-salespaid') ? (document.getElementById('in-salespaid').checked ? 'PAID' : 'PEND') : 'PEND';
+            let stAmount = document.getElementById('in-amountpaid') ? (document.getElementById('in-amountpaid').checked ? 'PAID' : (shouldFinalize ? 'PAID' : 'PENDING')) : (shouldFinalize ? 'PAID' : 'PENDING');
 
             rowData.splice(30, 0, stYard, stRent, stRate, stSales, stAmount);
 
             let pending = 0;
-            if (stYard === 'PEND') pending += parseFloat(document.getElementById('in-yardrate').value) || 0;
-            if (stRate === 'PEND') pending += parseFloat(document.getElementById('in-rate').value) || 0;
-            if (stSales === 'PEND') pending += parseFloat(document.getElementById('in-sales').value) || 0;
-            if (stAmount === 'PENDING') pending += parseFloat(document.getElementById('in-amount').value) || 0;
-            if (stRent === 'PEND' && document.getElementById('in-mode').value === 'RENT') pending += parseFloat(document.getElementById('in-mrate').value) || 0;
+            if (stYard === 'PEND') pending += parseFloat(document.getElementById('in-yardrate')?.value || 0);
+            if (stRate === 'PEND') pending += parseFloat(document.getElementById('in-rate')?.value || 0);
+            if (stSales === 'PEND') pending += parseFloat(document.getElementById('in-sales')?.value || 0);
+            if (stAmount === 'PENDING') pending += parseFloat(document.getElementById('in-amount')?.value || 0);
 
             rowData.push(pending.toFixed(2)); // 35
             rowData.push(document.getElementById('in-email').value || '---'); // 36
@@ -833,16 +818,18 @@
             });
 
             // Re-trigger Toggles based on values loaded
-            if (window.toggleModeFields) window.toggleModeFields();
             if (window.toggleYardRate) window.toggleYardRate();
             else toggleYardRate(); // fallback if not on window
 
             // Set Checkboxes (Indices 34-38)
-            document.getElementById('in-yardpaid').checked = (rowData[34] === 'PAID');
-            document.getElementById('in-rentpaid').checked = (rowData[35] === 'PAID');
-            document.getElementById('in-ratepaid').checked = (rowData[36] === 'PAID');
-            document.getElementById('in-salespaid').checked = (rowData[37] === 'PAID');
-            document.getElementById('in-amountpaid').checked = (rowData[38] === 'PAID');
+            const elYardPaid = document.getElementById('in-yardpaid');
+            if (elYardPaid) elYardPaid.checked = (rowData[34] === 'PAID');
+            const elRatePaid = document.getElementById('in-ratepaid');
+            if (elRatePaid) elRatePaid.checked = (rowData[36] === 'PAID');
+            const elSalesPaid = document.getElementById('in-salespaid');
+            if (elSalesPaid) elSalesPaid.checked = (rowData[37] === 'PAID');
+            const elAmountPaid = document.getElementById('in-amountpaid');
+            if (elAmountPaid) elAmountPaid.checked = (rowData[38] === 'PAID');
 
             // Removed DRIVER Payout Status as requested
 
@@ -852,7 +839,6 @@
             // Truck / Trailer (Indices 44, 45 ignored for Trips UI)
 
             // Refresh UI States
-            toggleModeFields();
             updateDriverCommission();
 
             // Update UI Button
@@ -902,16 +888,15 @@
                         const nextDueVal = rowData[29]; // Corrected Variable from rowData
                         const email = rowData[36];
 
-                        // Construct display array (Exact Load Flow Order - 28 Columns)
+                        // Construct display array (Exact Load Flow Order - 27 Columns)
                         const displayData = [
-                            mode,           // 0: Service Mode
-                            rowData[0],     // 1: ID
-                            rowData[1],     // 2: Date
-                            rowData[2],     // 3: Size
-                            rowData[3],     // 4: N. Cont
-                            rowData[4],     // 5: Release #
-                            rowData[5],     // 6: Order - Bol Cont #
-                            rowData[6],     // 7: City
+                            rowData[0],     // 0: ID
+                            rowData[1],     // 1: Date
+                            rowData[2],     // 2: Size
+                            rowData[3],     // 3: N. Cont
+                            rowData[4],     // 4: Release #
+                            rowData[5],     // 5: Order - Bol Cont #
+                            rowData[6],     // 6: City
                             rowData[7],     // 8: Pick Up Address
                             rowData[8],     // 9: Delivery Place
                             rowData[9],     // 10: Doors Direction
@@ -938,21 +923,21 @@
                             const td = document.createElement('td');
                             
                             // Formatting Currency for Financial Columns (Corrected Indices for 22-28 scale)
-                            if ([14, 18, 20, 22, 24, 25].includes(i)) {
+                            if ([13, 17, 19, 21, 23, 24].includes(i)) {
                                 const val = parseFloat(text) || 0;
                                 td.textContent = `$${val.toLocaleString('en-US', { minimumFractionDigits: 2 })}`;
                                 td.style.fontWeight = 'bold';
 
-                                // Yard Rate ✅ Icon logic (Index 14 in this new order)
-                                if (i === 14 && stYard === 'PAID') {
+                                // Yard Rate ✅ Icon logic (Index 13 in this new order)
+                                if (i === 13 && stYard === 'PAID') {
                                     td.innerHTML = `$${val.toLocaleString('en-US', { minimumFractionDigits: 2 })} <i class="fas fa-check-circle" style="color: #10b981; margin-left: 5px;" title="Yard Fee Paid"></i>`;
                                 }
                             } else {
                                 td.textContent = text;
                             }
 
-                            // PAID Status Checkbox for Amount Column (Index 22 in this new order)
-                            if (i === 22) {
+                            // PAID Status Checkbox for Amount Column (Index 21 in this new order)
+                            if (i === 21) {
                                 td.innerHTML = '';
                                 const container = document.createElement('div');
                                 container.style.display = 'flex';
